{
	"name": "color-picker",
	"version": "0.0.1",
	"main": "sources/html/index.html",
	"window":
	{
		"frame": false,
		"transparent": true,
		"width": 800,
		"height": 400,
		"resizable": true,
		"icon": "icon.png"
	} 
}
